# Metflix

./: .project  pom.xml
DocumentacionAdicional/: Thumbs.db  modelo metflix _v2.mdj  modelo metflix.mdj
MetflixEAR/: .project  pom.xml
MetflixEscritorio/: .classpath  .project  pom.xml
MetflixEscritorio/src/main/java/com/metflix/: AdministradorDelegado.java  EmpleadosFormularioController.java  EmpleadosFromulario.fxml  EscritorioAdministrador.fxml  EscritorioAdministrador.java  EscritorioAdministradorController.java  Login.fxml  Login.java  LoginController.java  PeliculasFormulario.fxml  PeliculasFormularioController.java  RestablecerContrasena.fxml  RestablecerContrasenaController.java  Utilidades.java
MetflixNegocio/: .project  pom.xml
MetflixNegocio/src/main/java/com/metflix/: AdministradorEJB.java  AdministradorEJBRemote.java  ClienteEJB.java  ClienteEJBRemote.java  Correo.java  EmpleadoEJB.java  EmpleadoEJBRemote.java  SetupEJB.java
MetflixPersistence/: .project  pom.xml
MetflixPersistence/src/main/java/com/metflix/: Administrador.java  CalificacionesPelicula.java  Cliente.java  Empleado.java  Genero.java  Pelicula.java  PeliculaCalificacion.java  Persona.java  Respuesta.java  Ticket.java  TicketRespuesta.java  Tiquet.java  Venta.java  VentaItem.java
MetflixTest/: .classpath  .project  pom.xml
MetflixTest/src/main/java/com/metflix/: AdministradorEJBTest.java  CalificacionesTest.java  GeneroTest.java  ModelTest.java  PeliculaTest.java  PersonaTest.java  RespuestaTest.java  TiquetTest.java  VentaTest.java
MetflixTest/src/main/resources/: administrador.json  calificaciones_pelicula.json  cliente.json  empleado.json  genero.json  pelicula.json  pelicula_venta.json  persona.json  respuesta.json  tiquet.json  venta.json
MetflixTest/src/test/resources/: arquillian.xml  persistenceForObjectDB.xml  persistenceForTest.xml  sun-resources.xml
MetflixWeb/: .project  pom.xml
MetflixWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
MetflixWeb/src/main/java/bean/: AdministradorEmpleadoDetallesBean.java  AdministradorEmpleadoFormularioBean.java  AdministradorEmpleadoListaBean.java  AdministradorPeliculaDetallesBean.java  AdministradorPeliculaFormularioBean.java  AdministradorPeliculaListaBean.java  AuthBean.java  CarritoComprasBean.java  ClienteBean.java  ClientePeliculaCalificarBean.java  ClientePeliculaDetallesBean.java  ClientePeliculaListaBean.java  ClienteTicketDetallesBean.java  ClienteTicketFormularioBean.java  ClienteTicketListaBean.java  ClienteVentaDetallesBean.java  ClienteVentaListaBean.java  DetallesPeliculaBean.java  EmpleadoBean.java  EmpleadoClienteDetallesBean.java  EmpleadoClienteListaBean.java  EmpleadoTicketDetallesBean.java  EmpleadoTicketListaBean.java  IndexBean.java  ListaPeliculasBean.java  PeliculaBean.java  SeguridadFilter.java  TextoBean.java
MetflixWeb/src/main/resources/resources/: mensajes.properties  mensajes_en.properties  mensajes_es.properties
MetflixWeb/src/main/webapp/: IndexTextoBean.xhtml  IndexTextoBean2.xhtml  detallesPelicula.xhtml  index.xhtml  listaPeliculas.xhtml  prueba.xhtml  registrarEmpleado.xhtml  registrarPelicula.xhtml
MetflixWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
MetflixWeb/src/main/webapp/assets/css/: styles_default.css
MetflixWeb/src/main/webapp/pages/: index.xhtml  login.xhtml  recordarPassword.xhtml  registrarse.xhtml
MetflixWeb/src/main/webapp/pages/auth/administrador/: registrarCliente.xhtml
MetflixWeb/src/main/webapp/pages/auth/administrador/empleados/: agregar.xhtml  detalles.xhtml  editar.xhtml  formulario.xhtml  lista.xhtml
MetflixWeb/src/main/webapp/pages/auth/administrador/peliculas/: agregar.xhtml  detalles.xhtml  editar.xhtml  formulario.xhtml  lista.xhtml
MetflixWeb/src/main/webapp/pages/auth/cliente/peliculas/: calificar.xhtml  checkout.xhtml  detalles.xhtml  lista.xhtml
MetflixWeb/src/main/webapp/pages/auth/cliente/tickets/: agregar.xhtml  detalles.xhtml  lista.xhtml
MetflixWeb/src/main/webapp/pages/auth/cliente/ventas/: detalles.xhtml  lista.xhtml
MetflixWeb/src/main/webapp/pages/auth/empleado/clientes/: detalles.xhtml  lista.xhtml
MetflixWeb/src/main/webapp/pages/auth/empleado/tickets/: detalles.xhtml  lista.xhtml
MetflixWeb/src/main/webapp/templates/: footer.xhtml  header.xhtml  menu_administrador.xhtml  menu_cliente.xhtml  menu_empleado.xhtml  template_root.xhtml
