<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.metflix</groupId>
		<artifactId>MetflixProyecto</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MetflixNegocio</artifactId>
	<packaging>ejb</packaging>
	<name>MetflixNegocio</name>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.metflix</groupId>
			<artifactId>MetflixPersistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>